{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "node"
    ],
    "jsx": "preserve",
    /* Module system */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    /* Project behavior */
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    /* Paths / aliases */
    "baseUrl": ".",
    "paths": {
  "@/*": ["./app/*"],
  "@/components/*": ["./components/*"],
  "@/lib/*": ["./lib/*"]
}
,
    /* Compatibility */
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
